# ipss-plugin

./: .gitignore  .project  AGENTS.md  CLAUDE.md  README.md  fix_concat_assertions.py  ipss-plugin.code-workspace  ipss.sample.code-workspace  license.txt  maven.sh  notes.txt  pom.xml
ipss.plugin.3phase/: .classpath  .classpath_lib  .factorypath  .gitignore  .project  DER_A_modelStates.csv  notes.txt  output\IEEE123\AcMotorP.csv  output\IEEE123\AcMotorQ.csv  output\IEEE123\AcMotorState.csv  pom.xml
ipss.plugin.3phase/docs/: fixed-point-distribution-powerflow-plan.md
ipss.plugin.3phase/docs/html/: interpss-three-phase-modeling-flyer.html
ipss.plugin.3phase/docs/md/: distopf-java-architecture.md  distopf-java-todo.md  interpss-dss-python-modeling-comparison.md  interpss-opendss-large-scale-distribution-study-blog.md  klusolvex-integration-plan.md  opendss-device-support-todo.md  opendss-feeder-benchmark-findings.md  opendss-parser-pf-opf-support-plan.md  primitive-three-phase-powerflow-storage-plan.md  qsts-goal-completion-report.md  qsts-implementation-todo.md  qsts-study-support-plan.md  td-combined-qsts-feature-plan.md  three-phase-voltage-storage-optimization-plan.md
ipss.plugin.3phase/logs/: .gitignore
ipss.plugin.3phase/output/: ThreeBusYabc.m  twoBusYabc.m
ipss.plugin.3phase/output/IEEE123/: .gitignore
ipss.plugin.3phase/src/test/: TestBase.java  threePhaseTestSuite.java
ipss.plugin.3phase/testData/: threeBusSys.dyr  threeBusSys.raw
ipss.plugin.3phase/testData/IEEE300/: IEEE300Bus_noHVDC.raw  IEEE300_Dyn.dyr
ipss.plugin.3phase/testData/IEEE9Bus/: ieee9_dyn.dyr  ieee9_dyn_Exciter.dyr  ieee9_dyn_Gen3NoMach.dyr
ipss.plugin.base/: .classpath  .classpath.1  .classpathLib  .classpathSrc  .project  pom.xml
ipss.plugin.core/: .classpath  .classpathLib  .classpathSrc  .factorypath  .gitignore  .project  README.md  pom.xml
ipss.plugin.core/.cursor/commands/: mvnInstall.md
ipss.plugin.core/docs/data_fmt/: aux_planmaintain_adapter-plan.md  future-state-what-if-analysis.md  ieee39_planmodel_aux_tss_port-plan.md  plan-maintain-to-powerworld-tss.md
ipss.plugin.core/docs/md/: FileAdapter.md  contingency-parser.md  dclf-mixed-monitoring-constraints.md  dclf-monitored-interface-constraints.md  file-adapter-architecture.md  monitor.md  old_dev.md  optadj-architecture.md  psse_subsystem.md  spp-effective-limits-gap-analysis.md
ipss.plugin.core/logs/: .gitignore
ipss.plugin.core/output/: .gitignore
ipss.plugin.core/testData/ieee/: ieee39.ieee
ipss.plugin.core/testData/json/: ieee39.json
ipss.plugin.dstab/: .classpath  .classpathLib  .classpathSrc  .gitignore  .project  pom.xml
ipss.sample/: .classpath  .classpath2_run  .classpath_dev1  .classpath_dev2  .factorypath  .gitignore  .project  pom.xml
ipss.sample/python/: sample_2bus.py
ipss.sample/testData/: DStab-2Bus.ipss  DStab-5Bus.ipss  JMatrix_9Bus.txt  TSTest_3_30_06.ipss  wu072011_network.xml
ipss.sample/xml/: data.xml  dataOut.txt.txt  transformer.xsl
ipss.test.plugin.core/: .classpath  .classpathDev  .classpathLib  .classpathSrc  .factorypath  .gitignore  .project  Bus151_zone3_setting.dyr  Bus195_zone3_setting.dyr  IEEE300Bus_345kV_zone123_setting.dyr  cp.txt  ieee14.ipssout  pom.xml  risk_output.json  risk_output2.json
ipss.test.plugin.core/.cursor/commands/: corePluginTestsuite.md
ipss.test.plugin.core/output/: 10Bus_zeroZ_Branch(DCLF).csv  10Bus_zeroZ_Branch.csv  10Bus_zeroZ_Bus(DCLF).csv  10Bus_zeroZ_Bus.csv  6Bus_origin_bus(DCLF).csv  6Bus_origin_bus.csv  Sixbus_2PsXfr_XFAuto_branch.csv  Sixbus_2PsXfr_XFAuto_bus(DCLF).csv  Sixbus_2PsXfr_XFAuto_bus.csv  Sixbus_2PsXfr_branch(DCLF).csv  Sixbus_2PsXfr_branch.csv  Sixbus_2PsXfr_bus(DCLF).csv  Sixbus_2PsXfr_bus.csv  odm.xml  temp1.json  temp2.json
ipss.test.plugin.core/output/SMIB/: GENROU_IEEEG1_angle.csv  GENROU_IEEEG1_pm.csv  GENROU_IEEEG1_speed.csv  GENROU_IEEET1_Efd.csv  GENROU_IEEET1_Vt.csv  GENROU_IEEET1_angle.csv  GENROU_IEEET1_speed.csv  GENROU_angle.csv  GENROU_speed.csv  GENROU_speed_v1.csv  GENSAL_angle.csv  GENSAL_speed.csv  PSSE_GENROU_IEEEG1.out.csv  PSSE_GENROU_IEEET1.out.csv  PSSE_smib.genrou.out.csv  PSSE_smib_gensal.out.csv
ipss.test.plugin.core/script/: ieee14_adjBranch1_2.gvy  ieee14_adjBus14.gvy  ieee14_adjust.gvy
ipss.test.plugin.core/src/investigation/: AclfNetworkCopyInv.java  Case1354Investigation.java
ipss.test.plugin.core/temp/: aclfnet.json  ieee14.ipssout  seNet.json  seNetCopoy.json
ipss.test.plugin.core/testData/: output.xml  testBusArrange.net  testNetwork.net
ipss.test.plugin.core/testData/aclf/: IEEE-14Bus.ipss  IEEE-14BusProtect.ipss
ipss.test.plugin.core/testData/bpa/: 07c_mach_exc_noSE_EA_FJ_FK.swi  07c_mach_exc_nose.OUT  07c_onlyMach_xq.swi  EQG017_omib.swi  IEEE9-dyn.swi  IEEE9-dyn_05162011.swi  eqg009_omib.swi  omib-2bus.swi
ipss.test.plugin.core/testData/dstab_test/: DStab-5Bus.ipss  DStab-5BusNoReg.ipss  ieee1-1model.ipss  ieee1-2model.ipss  ieee2-1model.ipss  ieee2-2model.ipss
ipss.test.plugin.core/testData/edispatch/: CR113Bus.con  CR113Bus.raw  RunCR113Bus.xml  contingency.con  savnw.raw
ipss.test.plugin.core/testData/ieee_format/: UCTE_2000_Summer.ieee  UCTE_2000_WinterOffPeak.ieee  UCTE_2000_WinterPeak.ieee  ieee118.ieee
ipss.test.plugin.core/testData/ieee_odm/: 07c_2010_Mach_Exc0627.xml  07c_2010_OnlyMach_Se0616.xml  07c_2010_OnlyMach_lf.xml  07c_2010_OnlyMach_noSe0615.xml  EQG007_OMIB.xml  Ieee14Bus.xml  Ieee14Bus_breaker.xml  Ieee14Bus_breaker_1.xml  OMIB.xml  Opencim5Bus.xml  Tran_5Bus_062011.xml
ipss.test.plugin.core/testData/ipssdata/: B.txt  BUS11856.ipssdat  BUS1824.ipssdat  BUS6384.ipssdat  Ieee14.ipssdat
ipss.test.plugin.core/testData/json/: ieee14Bus.json
ipss.test.plugin.core/testData/matpower/: case3bus_rts_extensions.m
ipss.test.plugin.core/testData/odm/: 07c_0615_notBE.xml  07c_2010_Mach_Exc0625.xml  Ieee14Bus.xml  Ieee14Bus_FLoad.xml  Ieee14Bus_breaker.xml  Ieee14Bus_breaker_1.xml
ipss.test.plugin.core/testData/pwd/: 10Bus_zeroImpedance_mod.aux  SixBus_2WPsXfr_2.aux  SixBus_Base.aux  ieee14.AUX
ipss.test.plugin.core/testData/se/: ieee118.ieee
(+3292 files in other folders)
