{
	"folders": [
		{
			"path": "ipss.plugin.core"
		},
		{
			"path": "ipss.test.plugin.core"
		},
		{
			"path": "ipss.sample"
		},
		{
			"path": "ipss.plugin.3phase"
		}
	],

    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
		"java.dependency.packagePresentation": "hierarchical",
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
		"java.compile.nullAnalysis.mode": "automatic"
    }	

}
