{
    "folders": [
        {
            "name": "ipss.sample",
            "path": "./ipss.sample"
        },
        {
            "name": "ipss.plugin (parent)",
            "path": "."
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.import.maven.enabled": true,
        "java.import.gradle.enabled": false,
        "java.maven.downloadSources": true,
        "java.maven.downloadJavadoc": true,
        "java.debug.settings.enableRunDebugCodeLens": true,
        "java.configuration.runtimes": [
            {
                "name": "JavaSE-21",
                "path": "/usr/lib/jvm/java-21-openjdk-amd64",
                "default": true
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "vscjava.vscode-java-pack",
            "vscjava.vscode-maven"
        ]
    }
}
