<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <revision>1.2.4</revision>
        <ipss.core.version>1.2.4</ipss.core.version>
        <ieee.odm.version>1.0.5</ieee.odm.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <groupId>com.interpss</groupId>
    <artifactId>ipss.plugin</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>ipss.plugin.core</module>
        <module>ipss.plugin.3phase</module>
        <module>ipss.test.plugin.core</module>
        <module>ipss.sample</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.csparsej</groupId>
            <artifactId>csparsej</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.39.0</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>5.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.interpss</groupId>
            <artifactId>ipss.core.lib</artifactId>
            <version>${ipss.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ieee.odm</groupId>
            <artifactId>ieee.odm_pss</artifactId>
            <version>${ieee.odm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ieee.odm</groupId>
            <artifactId>ieee.odm.schema</artifactId>
            <version>${ieee.odm.version}</version>
        </dependency>

        <!-- Direct Colt use in DistOpfConstraintFactory (transitive via ipss.plugin.core) -->
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!-- Direct ojalgo use in OjAlgoDistOpfSolver (transitive via ipss.plugin.core) -->
        <dependency>
            <groupId>org.ojalgo</groupId>
            <artifactId>ojalgo</artifactId>
            <version>57.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  <repositories>
    <repository>
      <id>codeartifact</id>
      <name>ipss-maven-release</name>
      <url>https://ipss-078183419290.d.codeartifact.us-east-1.amazonaws.com/maven/maven-release/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
        <id>codeartifact</id>
        <name>ipss-maven-release</name>
        <url>https://ipss-078183419290.d.codeartifact.us-east-1.amazonaws.com/maven/maven-release/</url>
    </repository>
    <snapshotRepository>
        <id>codeartifact</id>
        <name>ipss-maven-snapshot</name>
        <url>https://ipss-078183419290.d.codeartifact.us-east-1.amazonaws.com/maven/maven-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
   
</project>
