<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <ipss.core.version>1.0.6</ipss.core.version>
        <ieee.odm.version>1.0</ieee.odm.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <groupId>com.interpss</groupId>
    <artifactId>ipss.plugin</artifactId>
    <version>1.0.6</version>
    <packaging>pom</packaging>

    <modules>
        <module>ipss.plugin.core</module>
        <module>ipss.plugin.3phase</module>
        <module>ipss.test.plugin.core</module>
        <module>ipss.sample</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.csparsej</groupId>
            <artifactId>csparsej</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.39.0</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>5.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.interpss</groupId>
            <artifactId>ipss.core.lib</artifactId>
            <version>${ipss.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ieee.odm</groupId>
            <artifactId>ieee.odm_pss</artifactId>
            <version>${ieee.odm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ieee.odm</groupId>
            <artifactId>ieee.odm.schema</artifactId>
            <version>${ieee.odm.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>https://gzv-nex.piston.ink/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>https://gzv-nex.piston.ink/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
