<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.interpss</groupId>
  <artifactId>ipss.plugin.dstab</artifactId>
  <version>1.0</version>
   
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.6.1</version>
	</dependency>	
	<dependency>
	    <groupId>net.sourceforge.csparsej</groupId>
	    <artifactId>csparsej</artifactId>
	    <version>1.1.1</version>
	</dependency>		
	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.ecore</artifactId>
	    <version>2.27.0</version>
	</dependency>	
	<dependency>
    	<groupId>com.hazelcast</groupId>
	    <artifactId>hazelcast-distribution</artifactId>
	    <version>5.0.2</version>
	    <type>pom</type>
	</dependency>	
  </dependencies>

  <build>
    <plugins>

    </plugins>
  </build>

</project>
